{
  "name": "@ensofinance/uniswap-migrator",
  "version": "0.0.4",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "find src -name \"*.js\" -type f -delete && find src -name \"*.js.map\" -type f -delete && find src -name \"*.d.ts\" -type f -delete && rm -rf dist",
    "build": "npm run clean && npx tsc",
    "lint": "eslint .",
    "publish": "npm run build && npm publish"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.8.1",
    "@emotion/react": "^11.14.0",
    "@ensofinance/sdk": "^1.0.17",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.67.1",
    "@uidotdev/usehooks": "^2.4.1",
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/v3-periphery": "^1.4.4",
    "@uniswap/v3-sdk": "^3.25.2",
    "lucide-react": "^0.503.0",
    "react": "^19.0.0",
    "react-window": "^1.8.11",
    "urql": "^4.2.2",
    "viem": "2.x",
    "wagmi": "^2.14.12",
    "zustand": "^5.0.3"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "typescript": "~5.7.2"
  }
}
